<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Product</title>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/css/styles-l.min.css">
  <link rel="stylesheet" type="text/css" media="print"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/css/print.min.css">
  <link rel="icon" type="image/x-icon"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/Magento_Theme/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light">
  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic"
    type="text/css">
  <link href="//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext"
    type="text/css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owl.theme.default.css">
  <!-- javascript -->
  <script src="assets/jquery.min.js"></script>
  <script src="assets/owl.carousel.js"></script>






  <!-- checkout style sheet -->

</head>

<body>

  <!-- main -->
  <div class="main">

    <nav class="navbar navbar-expand-lg navbar-light first-navi" id="navi" style="padding: 0 80px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navi2" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ul"> <!-- add height -->
          <li class="nav-item active li link0"><a class="nav-link a na0" href="index.html">HOME</a></li>
          <li class="nav-item active li link1"><a class="nav-link a na1" href="#">SHOP</a>
            <div class="container cont1">
              <div class="row cont1row1">
                <div class="col cont1col1">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">FULLWIDTH BANNER</a></li>
                    <li><a href="#">BOXED IMAGE BANNER</a></li>
                    <li><a href="#">BOXED SLIDER BANNER</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">PRODUCT FLEX GRID</a></li>
                    <li><a href="#">PRODUCT FLEX ITEM TYPES</a></li>
                  </ul>
                </div>
                <div class="col cont1col2">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">AJAX INFINITE SCROLL</a></li>
                    <li><a href="#">3 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">4 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">5 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">6 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">7 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">8 COLUMNS PRODUCTS</a></li>
                  </ul>
                </div>
                <div class="col cont1col3">
                  <img src="images/sh0pimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link2"><a class="nav-link a na2" href="products.html">PRODUCTS</a>
            <div class="container cont2">
              <div class="row cont2row1">
                <div class="col cont2col1">
                  <ul>
                    <li><b>PRODUCT PAGES</b></li>
                    <li><a href="#">SIMPLE PRODUCT</a></li>
                    <li><a href="#">CONFIGURABLE PRODUCT</a></li>
                    <li><a href="#">BUNDLE PRODUCT</a></li>
                    <li><a href="#">GROUPED PRODUCT</a></li>
                    <li><a href="#">DOWNLOADABLE PRODUCT</a></li>
                    <li><a href="#">ADDTOCART STICKY</a></li>
                    <li><a href="#">VERTICAL TABS</a></li>
                    <li><a href="#">ACCORDION TABS</a></li>
                    <li><a href="#">STICKY TABS</a></li>
                  </ul>
                </div>
                <div class="col cont2col2">
                  <ul>
                    <li><b>PRODUCT LAYOUT</b></li>
                    <li><a href="#">DEFAULT LAYOUT</a></li>
                    <li><a href="#">EXTENDED LAYOUT</a></li>
                    <li><a href="#">FULL WIDTH LAYOUT</a></li>
                    <li><a href="#">GRID IMAGES LAYOUT</a></li>
                    <li><a href="#">STICKY RIGHT SIDE INFO</a></li>
                    <li><a href="#">VERTICAL LAYOUT</a></li>
                    <li><a href="#">WITH SIDEBAR</a></li>
                    <li><a href="#">WITHOUT SIDEBAR</a></li>
                  </ul>
                </div>
                <div class="col cont2col3">
                  <img src="images/productlinkimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link3"><a class="nav-link a na3" href="#">PAGES</a>
            <div class="container cont3">
              <div class="row cont3row1">
                <div class="col cont3col1">
                  <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">POST</a></li>
                    <li><a href="#">SHOPPING CART</a></li>
                    <li><a href="#">CHECKOUT</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link4"><a class="nav-link a na4" href="#">FEATURES</a>
            <div class="container cont4">
              <div class="row cont4row1">
                <div class="col cont4col1">
                  <ul>
                    <li><a href="#">HEADER TYPES</a></li>
                    <li><a href="#">FOOTER TYPES</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link5"><a class="nav-link a na5 " href="#">BUYPORTO!</a></li>
        </ul>
      </div>
      <div class="logo">
        <img style="height: 42px; width:117px" src="images/logo.png">
      </div>
      <div class="icons">
        <ul>
          <li><button><i class="fa fa-user  " style="font-size:28px"></i></button></li>
          <li><button> <i class="fa fa-search" style="font-size:28px"></i> </button></li>
          <li><button><i class="fa fa-heart" style="font-size:28px"></i></button></li>
          <li><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light second-navi" id="navi" style="padding: 0 80px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navi2" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ul"> <!-- add height -->
          <li class="nav-item active li link0"><a class="nav-link a na0" href="#">HOME</a></li>
          <li class="nav-item active li link1"><a class="nav-link a na1" href="second.html">SHOP</a>
            <div class="container cont1">
              <div class="row cont1row1">
                <div class="col cont1col1">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">FULLWIDTH BANNER</a></li>
                    <li><a href="#">BOXED IMAGE BANNER</a></li>
                    <li><a href="#">BOXED SLIDER BANNER</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">PRODUCT FLEX GRID</a></li>
                    <li><a href="#">PRODUCT FLEX ITEM TYPES</a></li>
                  </ul>
                </div>
                <div class="col cont1col2">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">AJAX INFINITE SCROLL</a></li>
                    <li><a href="#">3 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">4 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">5 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">6 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">7 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">8 COLUMNS PRODUCTS</a></li>
                  </ul>
                </div>
                <div class="col cont1col3">
                  <img src="images/sh0pimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link2"><a class="nav-link a na2" href="products.html">PRODUCTS</a>
            <div class="container cont2">
              <div class="row cont2row1">
                <div class="col cont2col1">
                  <ul>
                    <li><b>PRODUCT PAGES</b></li>
                    <li><a href="#">SIMPLE PRODUCT</a></li>
                    <li><a href="#">CONFIGURABLE PRODUCT</a></li>
                    <li><a href="#">BUNDLE PRODUCT</a></li>
                    <li><a href="#">GROUPED PRODUCT</a></li>
                    <li><a href="#">DOWNLOADABLE PRODUCT</a></li>
                    <li><a href="#">ADDTOCART STICKY</a></li>
                    <li><a href="#">VERTICAL TABS</a></li>
                    <li><a href="#">ACCORDION TABS</a></li>
                    <li><a href="#">STICKY TABS</a></li>
                  </ul>
                </div>
                <div class="col cont2col2">
                  <ul>
                    <li><b>PRODUCT LAYOUT</b></li>
                    <li><a href="#">DEFAULT LAYOUT</a></li>
                    <li><a href="#">EXTENDED LAYOUT</a></li>
                    <li><a href="#">FULL WIDTH LAYOUT</a></li>
                    <li><a href="#">GRID IMAGES LAYOUT</a></li>
                    <li><a href="#">STICKY RIGHT SIDE INFO</a></li>
                    <li><a href="#">VERTICAL LAYOUT</a></li>
                    <li><a href="#">WITH SIDEBAR</a></li>
                    <li><a href="#">WITHOUT SIDEBAR</a></li>
                  </ul>
                </div>
                <div class="col cont2col3">
                  <img src="images/productlinkimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link3"><a class="nav-link a na3" href="#">PAGES</a>
            <div class="container cont3">
              <div class="row cont3row1">
                <div class="col cont3col1">
                  <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">POST</a></li>
                    <li><a href="#">SHOPPING CART</a></li>
                    <li><a href="#">CHECKOUT</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link4"><a class="nav-link a na4" href="#">FEATURES</a>
            <div class="container cont4">
              <div class="row cont4row1">
                <div class="col cont4col1">
                  <ul>
                    <li><a href="#">HEADER TYPES</a></li>
                    <li><a href="#">FOOTER TYPES</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link5"><a class="nav-link a na5 " href="#">BUYPORTO!</a></li>
        </ul>
      </div>
      <div class="logo">
        <img style="height: 42px; width:117px" src="images/logo.png">
      </div>
      <div class="icons">
        <ul>
          <li><button><i class="fa fa-user  " style="font-size:28px"></i></button></li>
          <li><button> <i class="fa fa-search" style="font-size:28px"></i> </button></li>
          <li><button><i class="fa fa-heart" style="font-size:28px"></i></button></li>
          <li><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></li>
        </ul>
      </div>
    </nav>
    <div style="padding: 0 80px;">
      <div class="off">
        <p>Get 10% OFF at the Porto Kitchen Selection - <span><b style="color: #ed7e63;">Shop
              Now!</b></span>
        </p>
      </div>
    </div>







    <style>
      .checkout-section {
        padding: 0 80px;
      }

      .checkout-title-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: red; */
        height: 100px;

      }

      .checkout-main {
        display: flex;
      }

      .checkout-main-left {
        /* background-color: red; */
        width: 70%;
      }

      .checkout-main-left-title p {
        font-weight: 600;
        font-size: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgb(231, 231, 231);
      }

      .checkout-main-left-form form {
        display: flex;
        max-width: 500px;
        flex-direction: column;
      }

      .checkout-main-left-form form .required::after {
        content: ' *';
        color: red;
      }

      .checkout-main-left-form form input,
      .checkout-main-left-form form select {
        border: 1px solid rgba(0, 0, 0, 0.09);
        outline: 0;
        padding: 12px 12px;
        color: rgb(119, 119, 119);
        margin-top: 8px;
        min-width: 450px;
      }

      .checkout-main-left-form form label,
      .checkout-main-left-form form p {
        padding: 8px;
        color: rgb(119, 119, 119);
      }



      .checkout-title-icon-shipping-review {
        display: flex;
      }

      .checkout-title-icon-shipping-span {
        background-color: rgb(255, 85, 1);
        width: 185px;
        position: relative;
        height: 7px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        display: flex;
        justify-content: center;
      }

      .checkout-title-icon-review-span {
        background-color: rgb(228, 228, 228);
        width: 185px;
        position: relative;
        height: 7px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        display: flex;
        justify-content: center;
      }

      .checkout-title-icon-shipping,
      .checkout-title-icon-review {
        position: relative;
      }

      .checkout-title-icon-shipping-span-2 {
        position: absolute;
        top: 300%;
        left: 30%;
        color: rgb(119, 119, 119);
        font-size: 16px;
      }

      .checkout-title-icon-review-span-2 {
        position: absolute;
        top: 300%;
        left: 10%;
        font-size: 16px;
        color: rgb(119, 119, 119);
      }

      .checkout-title-icon-shipping-span::before {
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: rgb(255, 85, 1);
        color: white;
        border-radius: 50%;
      }

      .checkout-title-icon-review-span::before {
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: rgb(228, 228, 228);
        color: white;
        border-radius: 50%;
      }

      .checkout-title-icon-shipping-span::after {
        content: '\2713';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 27px;
        background-color: white;
        color: #777;
        border-radius: 50%;
      }

      .checkout-title-icon-review-span::after {
        content: '2';
        font-weight: 600;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 27px;
        background-color: white;
        color: #777;
        border-radius: 50%;
      }

      .checkout-title-icon-signin-button {
        border: none;
        background-color: transparent;
        color: #606da6;
      }
    </style>

    <section class="checkout-section">
      <div class="checkout-title-icon">
        <div class="checkout-title-icon-shipping-review">
          <div class="checkout-title-icon-shipping">
            <span class="checkout-title-icon-shipping-span"></span>
            <span class="checkout-title-icon-shipping-span-2">Shipping</span>
          </div>
          <div class="checkout-title-icon-review">
            <span class="checkout-title-icon-review-span"></span>
            <span class="checkout-title-icon-review-span-2">Review & Payments</span>
          </div>
        </div>

        <style>
          .checkout-title-icon-signin {
            position: relative;
          }

          .checkout-title-icon-signin-container {
            position: absolute;
            top: 40px;
            right: 0px;
            width: 650px;
            border-top: 5px solid #606da6;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px 0px;
            display: flex;
            flex-direction: column;
            background-color: white !important;
            /* height: px; */
            padding: 20px 10px;
            background-color: white !important;
          }

          .checkout-title-icon-signin-container form {
            display: flex;
            flex-direction: column;
            background-color: white;
          }

          .checkout-title-icon-signin-container-content-form-submit {
            padding: 50px 0 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
          }

          .checkout-title-icon-signin-container-content-form-submit button:first-child {
            color: rgb(0, 136, 204) !important;
            border: none;
            background-color: transparent;
            transition: all .1s linear;
          }

          .checkout-title-icon-signin-container-content-form-submit button:first-child:hover {
            color: rgb(45, 44, 44) !important;
          }

          .checkout-title-icon-signin-container-content-form-submit button:last-child {
            padding: 10px 15px;
            border: 1px solid rgb(204, 204, 204);
            color: #777;
            font-size: 14px;
            background-color: transparent;
            transition: all .1s linear;
          }

          .checkout-title-icon-signin-container-content-form-submit button:last-child:hover {
            background-color: #606da6;
            color: white;
            border: 1px solid #606da6;
          }

          .checkout-title-icon-signin-container-content label {
            padding: 20px 0;
            color: rgb(119, 119, 119);
            font-size: 12px;
            font-weight: 500;
          }

          .checkout-title-icon-signin-container-content label::after {
            content: ' *';
            color: red;
          }

          .checkout-title-icon-signin-container-content input {
            padding: 10px;
            outline: 0;
            border: 1px solid rgba(0, 0, 0, 0.09);

          }

          .fa-circle-question {
            color: rgb(119, 119, 119);
            padding-left: 10px;
            position: relative;
            /* font-weight: 500; */
          }

          .fa-circle-question-cont {
            position: absolute;
            display: none;
            color: rgb(119, 119, 119);
            padding: 10px 0;
            /* text-wrap: wrap; */

            font-size: 14px;
            border: 1px solid #ddd;
            /* spac: 1px; */
            width: 272px;
            /* height: 80px; */
            left: 50px;
            top: -23px;
            background: #f4f4f4;
          }

          .fa-circle-question-cont p {
            margin-bottom: 0px;
            /* height: 100%; */
            padding-left: 15px !important;
            /* line-height: 20px; */
            /* line-gap-override: 1px ; */
          }

          .fa-circle-question:hover {
            color: black;
          }

          .fa-circle-question.active {
            color: black;
          }
        </style>
        <div class="checkout-title-icon-signin">
          <button class="checkout-title-icon-signin-button"> Sign In</button>

          <div class="checkout-title-icon-signin-container">
            <div class="checkout-title-icon-signin-container-title">Sign In</div>
            <div class="checkout-title-icon-signin-container-content">
              <form action="">
                <label for="emailsignin" class="required">Email Address</label>
                <input type="text" id="emailsignin" />
                <label for="password" class="required">Password</label>
                <input type="password" id="password" />

                <div class="checkout-title-icon-signin-container-content-form-submit">
                  <button>Forget your password?</button>
                  <button type="submit">Sign In</button>
                </div>
              </form>
            </div>
          </div>
        </div>


      </div>
      <script>
        $(document).ready(function () {
          const signInButton = $('.checkout-title-icon-signin-button')
          const signInCont = $('.checkout-title-icon-signin-container')
          signInCont.css('display', 'none')
          signInButton.on('click', function () {
            // signInButton.toggleClass('active')
            signInCont.toggle()
          })
          const sup = $('.fa-circle-question')
          const supCont = $('.fa-circle-question-cont')
          
          sup.on('click', function () {
            $(this).find("div").toggle()
            $(document).mouseup(function (e) {
            if (!supCont.is(e.target) &&
              supCont.has(e.target).length === 0) {
              supCont.hide();
            }
          })
          })
          
        })

      </script>
      <div class="checkout-main">
        <div class="checkout-main-left">
          <div class="checkout-main-left-title">
            <p>SHIPPING ADDRESS</p>
          </div>
          <div class="checkout-main-left-form">
            <form action="#">
              <label for="email" class="required">Email Address</label>
              <div>
                <input type="text" name="email" class="sup" id="email" placeholder=""><span
                  class="fa-regular fa-circle-question">
                  <div class="fa-circle-question-cont">
                    <p>We'll send your order confirmation here.</p>
                  </div>
                </span>
              </div>
              <p>You can create an account after checkout.</p>
              <hr style="color: rgb(119, 119, 119);">

              <label for="firstname" class="required">First Name</label>
              <input type="text" name="firstname" id="firstname">
              <label for="lastname" class="required">Last Name</label>
              <input type="text" name="lastname" id="lastname">

              <label for="company">Company</label>
              <input type="text" name="company" id="company">

              <p>Street Address</p>
              <label for="address" class="required">Street Address: Line 1</label>
              <input type="text" name="address" id="address1">
              <input type="text" name="address" id="address2">
              <input type="text" name="address" id="address3">

              <label for="country" class="required">Country</label>
              <select id="country" name="countries" onchange="fetchStates()">
                <option value="us">United States</option>
              </select>


              <label for="state" class="required">State/Province</label>
              <input type="text " name="state" id="state">
              <script>
                async function fetchCountries() {
                  const countrySelect = document.getElementById("country");
                  const response = await fetch("https://restcountries.com/v3.1/all");
                  const countriesData = await response.json();

                  countriesData.sort((a, b) => a.name.common.localeCompare(b.name.common));

                  countriesData.forEach(country => {
                    const option = document.createElement("option");
                    option.value = country.cca2;
                    option.text = country.name.common;
                    countrySelect.appendChild(option);
                  });
                }

                // Initialize the country dropdown with all countries
                fetchCountries();
              </script>

              <label for="city" class="required">City</label>
              <input type="text" name="city" id="city">

              <label for="postal " class="required">Zip/Province</label>
              <input type="text" name="postal" id="postal">

              <label for="postal" class="required">Phone Number</label>
              <div>
                <input type="text" name="phone" class="sup" id="phone"><span class="fa-regular fa-circle-question">
                  <div class="fa-circle-question-cont">
                    <p>For Delivery Questions.</p>
                  </div>
                </span>
              </div>
             
            </form>
          </div>
          <style>
            .checkout-main-left-shipping {
              margin-top: 30px;
            }

            .checkout-main-left-shipping-title {
              font-weight: 600;
              text-transform: uppercase;
              font-size: 16px;
              border-bottom: 1px solid #e7e7e7;
              padding-bottom: 10px;
              margin-bottom: 0cm;
            }

            .checkout-main-left-shipping-content {
              /* background-color: red; */
              /* min-width: 500px; */
              position: relative;
            }

            .checkout-main-left-shipping-content table {
              /* background-color: red; */
              min-width: 500px;
            }

            .checkout-main-left-shipping-content table tr {
              border-bottom: 1px solid #e7e7e7;
              /* padding: 0px; */
              /* display: flex; */
              /* flex-direction: row; */
              /* justify-content: space-between; */
            }

            .checkout-main-left-shipping-content table td:nth-child(2) {
              font-weight: 600;
            }

            .checkout-main-left-shipping-content table td:nth-child(1) {
              /* font-weight: 600; */
              padding-left: 0 !important;
            }

            .checkout-main-left-shipping-content table td {
              /* border-bottom: 1px solid #e7e7e7; */
              padding: 13px 0px 13px 70px;
              color: #777;
              /* text-align: end; */
            }

            .checkout-main-left-shipping-content table tr:last-child {
              border-bottom: 0;
              /* padding: 13px 0px 13px 13px; */
            }

            .checkout-main-left-shipping-content-button {
              background-color: #606da6;
              color: white;
              border: none;
              padding: 10px 12px;
              font-weight: 600;
              font-size: 13px;
              width: 70px;
              height: 48px;
              position: absolute;
              right: 0%;
            }
          </style>
          <div class="checkout-main-left-shipping">
            <p class="checkout-main-left-shipping-title">shipping methods</p>
          </div>
          <div class="checkout-main-left-shipping-content">
            <table>
              <tr>
                <td><input type="radio" name="shipping-fee"></td>
                <td>$0.00</td>
                <td>Free</td>
                <td>Free Shipping</td>
              </tr>
              <tr>
                <td><input type="radio" name="shipping-fee"></td>
                <td>$5.00</td>
                <td>Fixed</td>
                <td>Flat Rate</td>
              </tr>
              <tr>
                <td><input type="radio" name="shipping-fee"></td>
                <td>$20.00</td>
                <td>Table rate</td>
                <td>Best Way</td>
              </tr>

            </table>
            <button class="checkout-main-left-shipping-content-button">NEXT</button>
          </div>

        </div>
        <style>
          .checkout-main-right {
            /* background-color: red; */
            width: 28%;
            margin-left: 2%;
            margin-top: 40px;

          }

          .checkout-main-right-cont {
            border: 1px solid rgba(0, 0, 0, 0.09);
            padding: 20px;
          }

          .checkout-main-right-cont-content {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.09);
          }

          .checkout-main-right-cont-content p {
            padding-bottom: 10px;
          }

          .checkout-main-right-cont-content i {
            /* padding-bottom: 10px; */
            font-size: 13px;
          }

          .checkout-main-right-cont-title {
            font-size: 16px;
            font-weight: 600;

          }
        </style>
        <div class="checkout-main-right">
          <div class="checkout-main-right-cont">
            <p class="checkout-main-right-cont-title">ORDER SUMMARY</p>

            <div class="checkout-main-right-cont-content">
              <p style="margin: 0;">1 item in cart</p>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="checkout-main-right-cont-content-items"></div>
          </div>
        </div>
      </div>
    </section>










    <!-- footer -->
    <div class="coro-2"
      style="position: relative;background-color: #222529;color: #777; height: 162px;margin-top: 75px; padding: -980px !important;">
      <div class="row" style="margin:0 130px 0px 130px; ">
        <div class="large-12 columns">
          <div class="owl-carousel owl-carousel-2 owl-theme">
            <div class="items"> <img src="images/david.png" alt=""> </div>
            <div class="items"> <img src="images/mighty.png" alt=""> </div>
            <div class="items"> <img src="images/designlovers.png" alt=""> </div>
            <div class="items"> <img src="images/wallpaintshop.png" alt=""> </div>
            <div class="items"> <img src="images/golden.png" alt=""> </div>
            <div class="items"> <img src="images/avent.png" alt=""> </div>
          </div>

        </div>
      </div>
    </div>
    <div class="middle-footer" style="  padding: 30px 80px 10px 80px;">
      <div class="row row1">
        <div class="col">
          <img src="images/logo.png" style="margin-top: 80px; width: 120px;" alt="logo">
        </div>
        <div class="col">
          <div style="margin-top: 70px;">
            <b style="display: block;">Questions</b>
            <i
              style="font-weight: 700; font-size: 23px;color: #606da6 !important; font-style: normal; display: block;  border-right: 1px solid #e7e7e7;">1-888-123-456</i>
          </div>
        </div>
        <div class="col">
          <div class="share-btn-container" style="margin-top: 70px;">
            <a href="#" class="facebook-btn">
              <i class="fab fa-facebook" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="twitter-btn">
              <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="instagram-btn">
              <i class="fab fa-instagram" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="linkedin-btn">
              <i class="fab fa-linkedin " style="font-size: 25px;"></i>
            </a>
          </div>
        </div>
        <div class="col">
          <ul>
            <li><b>Account</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Shipping Guide</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><b>About</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">About Porto</a></li>
            <li><a href="#">Our Guarantees</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><b>Features</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">Powerful Admin Pannel</a></li>
            <li><a href="#">Mobile & Retina Optimized </a></li>
            <li><a href="#">Super Fast WordPress Theme</a></li>
            <li><a href="#">1st Fully working Ajax Theme</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="last-footer" style=" padding: 0px 80px ; color: #777;">
      <div class="row" style="border-top:1px solid #eaeaea; padding: 25px 0px 8px 0px;">
        <div class="col">
          <address style="font-size: 14px; font-weight: 500; ">© Porto Magento 2023. All Rights
            Reserved
          </address>
        </div>
        <div class="col" style="text-align: right;">
          <img src="images/payment_icons.png" alt="">
        </div>
      </div>
    </div>
  </div>



  <script src="assets/highlight.js"></script>
  <script src="assets/app.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>


<!-- js,jquery,react,node,c#,selenium,flask,java,devops, json, -->