<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Product</title>
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/css/styles-l.min.css">
  <link rel="stylesheet" type="text/css" media="print"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/css/print.min.css">
  <link rel="icon" type="image/x-icon"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/Magento_Theme/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://m2.portotheme.com/static/version1689050187/frontend/Smartwave/porto/en_US/Magento_Theme/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows+Into+Light">
  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic"
    type="text/css">
  <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext"
    type="text/css" media="screen">
  <style type="text/css">
    .fancybox-margin {
      margin-right: 34px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owl.theme.default.css">
  <!-- javascript -->
  <script src="assets/jquery.min.js"></script>
  <script src="assets/owl.carousel.js"></script>
</head>

<body>

  <!-- main -->
  <div class="main">

    <nav class="navbar navbar-expand-lg navbar-light first-navi" id="navi" style="padding: 0 80px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navi2" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ul"> <!-- add height -->
          <li class="nav-item active li link0"><a class="nav-link a na0" href="index.html">HOME</a></li>
          <li class="nav-item active li link1"><a class="nav-link a na1" href="">SHOP</a>
            <div class="container cont1">
              <div class="row cont1row1">
                <div class="col cont1col1">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">FULLWIDTH BANNER</a></li>
                    <li><a href="#">BOXED IMAGE BANNER</a></li>
                    <li><a href="#">BOXED SLIDER BANNER</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">PRODUCT FLEX GRID</a></li>
                    <li><a href="#">PRODUCT FLEX ITEM TYPES</a></li>
                  </ul>
                </div>
                <div class="col cont1col2">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">AJAX INFINITE SCROLL</a></li>
                    <li><a href="#">3 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">4 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">5 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">6 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">7 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">8 COLUMNS PRODUCTS</a></li>
                  </ul>
                </div>
                <div class="col cont1col3">
                  <img src="images/sh0pimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link2"><a class="nav-link a na2" href="products.html">PRODUCTS</a>
            <div class="container cont2">
              <div class="row cont2row1">
                <div class="col cont2col1">
                  <ul>
                    <li><b>PRODUCT PAGES</b></li>
                    <li><a href="#">SIMPLE PRODUCT</a></li>
                    <li><a href="#">CONFIGURABLE PRODUCT</a></li>
                    <li><a href="#">BUNDLE PRODUCT</a></li>
                    <li><a href="#">GROUPED PRODUCT</a></li>
                    <li><a href="#">DOWNLOADABLE PRODUCT</a></li>
                    <li><a href="#">ADDTOCART STICKY</a></li>
                    <li><a href="#">VERTICAL TABS</a></li>
                    <li><a href="#">ACCORDION TABS</a></li>
                    <li><a href="#">STICKY TABS</a></li>
                  </ul>
                </div>
                <div class="col cont2col2">
                  <ul>
                    <li><b>PRODUCT LAYOUT</b></li>
                    <li><a href="#">DEFAULT LAYOUT</a></li>
                    <li><a href="#">EXTENDED LAYOUT</a></li>
                    <li><a href="#">FULL WIDTH LAYOUT</a></li>
                    <li><a href="#">GRID IMAGES LAYOUT</a></li>
                    <li><a href="#">STICKY RIGHT SIDE INFO</a></li>
                    <li><a href="#">VERTICAL LAYOUT</a></li>
                    <li><a href="#">WITH SIDEBAR</a></li>
                    <li><a href="#">WITHOUT SIDEBAR</a></li>
                  </ul>
                </div>
                <div class="col cont2col3">
                  <img src="images/productlinkimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link3"><a class="nav-link a na3" href="#">PAGES</a>
            <div class="container cont3">
              <div class="row cont3row1">
                <div class="col cont3col1">
                  <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">POST</a></li>
                    <li><a href="#">SHOPPING CART</a></li>
                    <li><a href="#">CHECKOUT</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link4"><a class="nav-link a na4" href="#">FEATURES</a>
            <div class="container cont4">
              <div class="row cont4row1">
                <div class="col cont4col1">
                  <ul>
                    <li><a href="#">HEADER TYPES</a></li>
                    <li><a href="#">FOOTER TYPES</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link5"><a class="nav-link a na5 " href="#">BUYPORTO!</a></li>
        </ul>
      </div>
      <div class="logo">
        <img style="height: 42px; width:117px" src="images/logo.png">
      </div>
      <div class="icons">
        <ul>
          <li><button><i class="fa fa-user  " style="font-size:28px"></i></button></li>
          <li><button> <i class="fa fa-search" style="font-size:28px"></i> </button></li>
          <li><button><i class="fa fa-heart" style="font-size:28px"></i></button></li>
          <li><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light second-navi" id="navi" style="padding: 0 80px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navi2" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ul"> <!-- add height -->
          <li class="nav-item active li link0"><a class="nav-link a na0" href="#">HOME</a></li>
          <li class="nav-item active li link1"><a class="nav-link a na1" href="#">SHOP</a>
            <div class="container cont1">
              <div class="row cont1row1">
                <div class="col cont1col1">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">FULLWIDTH BANNER</a></li>
                    <li><a href="#">BOXED IMAGE BANNER</a></li>
                    <li><a href="#">BOXED SLIDER BANNER</a></li>
                    <li><a href="#">LEFT SIDEBAR</a></li>
                    <li><a href="#">RIGHT SIDEBAR</a></li>
                    <li><a href="#">PRODUCT FLEX GRID</a></li>
                    <li><a href="#">PRODUCT FLEX ITEM TYPES</a></li>
                  </ul>
                </div>
                <div class="col cont1col2">
                  <ul>
                    <li><b>VARITIONS 1</b></li>
                    <li><a href="#">AJAX INFINITE SCROLL</a></li>
                    <li><a href="#">3 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">4 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">5 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">6 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">7 COLUMNS PRODUCTS</a></li>
                    <li><a href="#">8 COLUMNS PRODUCTS</a></li>
                  </ul>
                </div>
                <div class="col cont1col3">
                  <img src="images/sh0pimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link2"><a class="nav-link a na2" href="products.html">PRODUCTS</a>
            <div class="container cont2">
              <div class="row cont2row1">
                <div class="col cont2col1">
                  <ul>
                    <li><b>PRODUCT PAGES</b></li>
                    <li><a href="#">SIMPLE PRODUCT</a></li>
                    <li><a href="#">CONFIGURABLE PRODUCT</a></li>
                    <li><a href="#">BUNDLE PRODUCT</a></li>
                    <li><a href="#">GROUPED PRODUCT</a></li>
                    <li><a href="#">DOWNLOADABLE PRODUCT</a></li>
                    <li><a href="#">ADDTOCART STICKY</a></li>
                    <li><a href="#">VERTICAL TABS</a></li>
                    <li><a href="#">ACCORDION TABS</a></li>
                    <li><a href="#">STICKY TABS</a></li>
                  </ul>
                </div>
                <div class="col cont2col2">
                  <ul>
                    <li><b>PRODUCT LAYOUT</b></li>
                    <li><a href="#">DEFAULT LAYOUT</a></li>
                    <li><a href="#">EXTENDED LAYOUT</a></li>
                    <li><a href="#">FULL WIDTH LAYOUT</a></li>
                    <li><a href="#">GRID IMAGES LAYOUT</a></li>
                    <li><a href="#">STICKY RIGHT SIDE INFO</a></li>
                    <li><a href="#">VERTICAL LAYOUT</a></li>
                    <li><a href="#">WITH SIDEBAR</a></li>
                    <li><a href="#">WITHOUT SIDEBAR</a></li>
                  </ul>
                </div>
                <div class="col cont2col3">
                  <img src="images/productlinkimg.jpg" alt="">
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link3"><a class="nav-link a na3" href="#">PAGES</a>
            <div class="container cont3">
              <div class="row cont3row1">
                <div class="col cont3col1">
                  <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">POST</a></li>
                    <li><a href="#">SHOPPING CART</a></li>
                    <li><a href="#">CHECKOUT</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link4"><a class="nav-link a na4" href="#">FEATURES</a>
            <div class="container cont4">
              <div class="row cont4row1">
                <div class="col cont4col1">
                  <ul>
                    <li><a href="#">HEADER TYPES</a></li>
                    <li><a href="#">FOOTER TYPES</a></li>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active li link5"><a class="nav-link a na5 " href="#">BUYPORTO!</a></li>
        </ul>
      </div>
      <div class="logo">
        <img style="height: 42px; width:117px" src="images/logo.png">
      </div>
      <div class="icons">
        <ul>
          <li><button><i class="fa fa-user  " style="font-size:28px"></i></button></li>
          <li><button> <i class="fa fa-search" style="font-size:28px"></i> </button></li>
          <li><button><i class="fa fa-heart" style="font-size:28px"></i></button></li>
          <li><button><i class="fa fa-shopping-cart" style="font-size:28px"></i></button></li>
        </ul>
      </div>
    </nav>
    <div style="padding: 0 80px;">
      <div class="off">
        <p>Get 10% OFF at the Porto Kitchen Selection - <span><b style="color: #ed7e63;">Shop Now!</b></span>
        </p>
      </div>
    </div>
    <!-- product-section -->


    <section class="product-section">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li><a href="#!">HOME</a></li>
          <li><a href="#!">PRODUCT TYPE DEFAULT</a></li>
        </ul>
      </div>
      <style>
        .product-section {
          padding: 0 80px;
        }

        .breadcrumbs {
          border-bottom: 1px solid #eaeaea;
        }

        .breadcrumbs__list {
          padding: 17px 0 4px 0;
          display: flex;
          align-items: flex-end;
          align-self: flex-end;
          list-style: none;
        }

        .breadcrumbs li {
          display: inline;
        }

        .breadcrumbs li+li::before {
          padding: 8px;
          content: "\f105";
          font-size: 12px;
          font-family: FontAwesome;
        }

        .breadcrumbs li a {
          text-decoration: none;
          font-weight: 500;
          font-size: 10px;
          line-height: 19px;
          font-weight: bold;
          font-family: Poppins;
          color: var(--color-text);
          text-transform: capitalize;
          transition: color 0.24s linear;
        }

        @media (hover: hover) {
          .breadcrumbs li a:hover {
            color: var(--primary-color);
          }
        }

        .product-type {
          /* background-color: red; */
          height: 1000px;
          /* width: 40%; */
          display: flex;
          padding-top: 25px;
          /* --bs-gutter-x: 0; */
        }

        .product-type-default {
          /* background-color: blue; */
          /* height: 900px; */
          width: 79%;
          /* padding: 10px !important; */
          /* width: 70% !important; */
        }

        .featured-product-main {
          /* background-color: rebeccapurple; */
          /* height: 700px; */
          width: 21%;
        }

        .featured-product {
          /* background-color: firebrick; */

        }

        .featured-product img {
          height: 100px;
          width: 100px;
        }

        .featured-product b,
        .featured-product-custom B {
          font-weight: bold;
          font-size: 12.5px;
          font-family: Poppins;
          letter-spacing: .3px;
          padding-left: 1px;
        }

        .featured-product-item1,
        .featured-product-item2 {
          padding-top: 15px;
          display: flex;
        }

        .featured-product-item1 a,
        .featured-product-item2 a {
          font-weight: 500;
          font-size: 12.5px;
          font-family: Poppins;
        }

        .featured-product-custom {
          padding-top: 17px;

          border-bottom: 1px solid #eaeaea;
        }

        .product-type .cool-lamps {
          background-color: rebeccapurple;
          /* height: 700px; */
          margin-top: 40px;
          height: 20em;
          background-image: url(images/lotus.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          padding-top: 28px;

          /* height: 100%; */
          /* position: relative; */
        }

        .product-type-default {
          /* background-color: palevioletred; */
          display: flex;
          flex-direction: column;
          /* align-items: flex-start; */
        }

        .product-type-default-first {
          /* background-color: palevioletred; */
          display: flex;
          height: 70%;
          width: 100%;
        }

        .product-image {
          background-color: red;
          width: 46.5%;
          height: 100%;
        }

        .product-description {
          /* background-color: blue; */
          width: 51.5%;
          padding-left: 15px;

          height: 100%;
        }

        .product-type-default-second {
          /* display: flex; */
          /* background-color: yellowgreen; */
          height: 30%;
          width: 98%;
          /* align-self: flex-start; */
        }

        .product-description .a1 {
          font-weight: bold;
          text-decoration: none;
          color: #222529;
          font-size: 32px;
          font-family: Poppins;
        }

        .product-description .a3 {
          text-decoration: none;
          color: #777;
          font-size: 16px;
          display: block;
          padding-bottom: 10px;
          font-family: Poppins;
        }

        .product-description .a2 {
          text-decoration: none;
          display: block;
          color: #777;
          font-size: 14px;
          padding: 10px 0 0 0;
          font-family: Poppins;
        }

        .product-description .a2 span {
          text-decoration: none;
          font-weight: bold;
          color: #222529;
          /* padding: 10px 0; */
          font-size: 14px;

          font-family: Poppins;
        }

        .product-description .stars i {
          font-size: 13px;
          letter-spacing: 1.5px;
          color: #9d9e9f;
          /* font-family: Poppins;         */
        }

        .product-type-color {
          /* background-color: darkgreen; */
          display: flex;
          position: relative;
          padding-bottom: 18px;
          border-bottom: 1px solid #eaeaea;
          align-items: center;
          margin-top: 30px;
        }

        .product-type-color button {
          height: 35px;
          width: 35px;
          border: 0;
          margin-right: 8px;
          /* padding-left: 10px !important; */

        }

        .product-type-color button:hover {
          border: 1px solid #606da6;
        }


        /*  */
        .button-color-hover-b1 {
          border: 1px solid #eaeaea;
          background-color: white;
          height: 170px;
          width: 145px;
          position: absolute;
          left: 33px;
          top: -194px;
          /* top: 0px; */
          transition: all .2s linear;

          display: none;
        }

        .product-type-color .b1:hover .button-color-hover-b1 {
          display: block !important;
        }

        .button-color-b1 {
          height: 132px;
          /* transition: all .2s linear; */

          margin: 4px 3px 3px 3px;
          background: #0088cc no-repeat center;
        }

        /*  */
        .button-color-hover-b2 {
          border: 1px solid #eaeaea;
          background-color: white;
          height: 170px;
          width: 145px;
          position: absolute;
          left: 73px;
          top: -194px;
          /* top: 0px; */

          display: none;
        }

        .product-type-color .b2:hover .button-color-hover-b2 {
          display: block !important;
        }

        .button-color-b2 {
          height: 132px;
          margin: 4px 3px 3px 3px;
          background: #ef5dfc no-repeat center;
        }

        /*  */
        .button-color-hover-b3 {
          border: 1px solid #eaeaea;
          background-color: white;
          height: 170px;
          width: 145px;
          position: absolute;
          left: 113px;
          top: -194px;
          /* top: 0px; */

          display: none;
        }

        .product-type-color .b3:hover .button-color-hover-b3 {
          display: block !important;
        }

        .button-color-b3 {
          height: 132px;
          margin: 4px 3px 3px 3px;
          background: #e04a4a no-repeat center;
        }

        /*  */
        .button-color-hover-b4 {
          border: 1px solid #eaeaea;
          background-color: white;
          height: 170px;
          width: 145px;
          position: absolute;
          left: 153px;
          top: -194px;
          /* top: 0px; */

          display: none;
        }

        .product-type-color .b4:hover .button-color-hover-b4 {
          display: block !important;
        }

        .button-color-b4 {
          height: 132px;
          margin: 4px 3px 3px 3px;
          background: #f5df70 no-repeat center;
        }

        /* //\/\/\/\/\/\/\/\/\/\/\/\/\/\///\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/ */
        .product-type-add-to-card {
          padding: 22px 0;
          border-bottom: 1px solid #eaeaea;
          /* background-color: rebeccapurple; */
          display: flex;
          align-items: center;
        }

        .product-type-add-to-card-counter {
          display: flex;
          /* align-items: center; */
          /* justify-content: center; */
        }

        .product-type-add-to-card-counter .atc-btn {
          padding: 0px 9px;
          background-color: transparent;
          font-size: 20px;
          cursor: pointer;
          display: block;
          color: #222529;
          border: 1px solid #eaeaea;
          /* margin: 0 10px; */
        }

        .product-type-add-to-card-counter .atcn-btn {
          background-color: transparent;
          padding: 4px 18px;
          font-size: 17px;
          cursor: pointer;
          display: block;
          color: #222529;
          border-top: 1px solid #eaeaea;
          border-bottom: 1px solid #eaeaea;
          border-left: 0;
          border-right: 0;
          font-weight: bold;
          /* margin: 0 10px; */
        }

        .product-type-add-to-card-counter span {
          border: 1px solid;
        }

        #count {
          font-size: 24px;
        }

        .product-type-add-to-card-cardbtn .btn-1 {
          margin-left: 10px;
          padding: 17.5px 23px 16px 24px;
          /* font-family: Poppins; */
          font-weight: 700;
          border: 0;
          background-color: #222529;
          font-size: 14px;
          color: rgb(255, 255, 255);
          margin-right: 4px;
        }

        .product-type-add-to-card-cardbtn .btn-2,
        .product-type-add-to-card-cardbtn .btn-3 {
          margin-left: 1.5px;
          padding: 9.7px 13.5px;
          background-color: transparent;
          border: 1px solid #eaeaea;
        }

        .product-type-add-to-card-cardbtn .btn-2 a,
        .product-type-add-to-card-cardbtn .btn-3 a {
          /* padding: 9.7px 0; */
          /* list-style:none ; */
          text-decoration: none;
          color: #222529;
        }

        .product-type-icons {
          display: flex;
          padding-top: 25px;
        }

        .product-type-icons-f,
        .product-type-icons-t,
        .product-type-icons-l,
        .product-type-icons-g,
        .product-type-icons-m {
          border: 1px solid #eaeaea;
          border-radius: 50%;
          height: 35px;
          width: 35px;
          margin-right: 5px;
          cursor: pointer;
          transition: all .2s linear;
        }

        .product-type-icons-f:hover {
          background-color: #3b5a9a;
          border-color: #3b5a9a;
        }

        .product-type-icons-t:hover {
          background-color: #1aa9e1;
          border-color: #1aa9e1;
        }

        .product-type-icons-l:hover {
          background-color: #0073b2;
          border-color: #0073b2;
        }

        .product-type-icons-g:hover {
          background-color: #dd4b39;
          border-color: #dd4b39;
        }

        .product-type-icons-m:hover {
          background-color: #dd4b39;
          border-color: #dd4b39;
        }

        .product-type-icons-f:hover .fa-facebook-f,
        .product-type-icons-t:hover .fa-twitter,
        .product-type-icons-l:hover .fa-linkedin-in,
        .product-type-icons-g:hover .fa-google-plus-g,
        .product-type-icons-m:hover .fa-envelope {
          color: white !important;
        }

        .product-type-icons i {
          display: flex;
          color: #000000;
          justify-content: center;
          padding-top: 10px;
          font-size: 14px;
        }
      </style>
      <!-- end of bread crumb -->
      <div class=" product-type">
        <div class="product-type-default">
          <div class="product-type-default-first">
            <div class="product-image"></div>
            <div class="product-description">
              <a class="a1">Product Type Default</a>
              <div class="stars" style="display: flex; padding-top: 7px;align-items: center;">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i
                  style="font-style: normal; letter-spacing: .1px; padding:0 0 0px 7px; font-size: 14px; letter-spacing: 0.4px;">Be
                  the first to review this product</i>
              </div>
              <hr style="width: 41px;color: 1px solid#efefef;margin: 11px 0;">
              <a
                style="display: block; color: #222529;font-weight:500 ;font-family: Poppins; font-size: 25px; padding-bottom: 10px;">$101.00
              </a>
              <a class="a3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
              </a>
              <a class="a2">AVAILABILITY: <span> IN STOCK</span></a>
              <a class="a2">SKU: <span>P_TYPE_DEFAULT</span></a>
              <div class="product-type-color">
                <a class="a2" style="padding: 0 36px 0 0;">COLOR: </a>
                <button class="b1" style="background: #0088cc no-repeat center;">
                  <div class="button-color-hover-b1">
                    <div class="button-color-b1"></div>
                    <a style="text-align: center;display: block; font-size: 14.5px;">Blue</a>
                  </div>
                </button>

                <button class="b2" style="background: #ef5dfc no-repeat center;">
                  <div class="button-color-hover-b2">
                    <div class="button-color-b2"></div>
                    <a style="text-align: center;display: block; font-size: 14.5px;">Purple</a>
                  </div>
                </button>
                <button class="b3" style="background: #e04a4a  no-repeat center;">
                  <div class="button-color-hover-b3">
                    <div class="button-color-b3"></div>
                    <a style="text-align: center;display: block; font-size: 14.5px;">Red</a>
                  </div>
                </button>
                <button class="b4" style="background: #f5df70  no-repeat center;">
                  <div class="button-color-hover-b4">
                    <div class="button-color-b4"></div>
                    <a style="text-align: center;display: block; font-size: 14.5px;">Yellow</a>
                  </div>
                </button>
              </div>
              <div class="product-type-add-to-card">
                <div class="product-type-add-to-card-counter">
                  <button id="decrement" class="atc-btn">-</button>
                  <button id="count" class="atcn-btn"></button>
                  <button id="increment" class="atc-btn">+</button>
                </div>
                <div class="product-type-add-to-card-cardbtn">
                  <button class="fa fa-shopping-cart btn-1" aria-hidden="true"><span
                      style="font-family: Poppins;">&nbsp;&nbsp;ADD TO CARD</span></button>
                  <button class="btn-2"> <a class="fa-regular fa-heart"></a></button>

                  <button class="btn-3">
                    <a class="fa-solid fa-chart-simple "></a></button>
                </div>

                <script>
                  const incrementButton = document.getElementById("increment");
                  const decrementButton = document.getElementById("decrement");
                  const countElement = document.getElementById("count");

                  let count = 0;
                  countElement.textContent = count;


                  function increment() {
                    count++;
                    countElement.textContent = count;
                  }

                  function decrement() {
                    if (count > 0) {
                      count--;
                      countElement.textContent = count;
                    }
                  }

                  incrementButton.addEventListener("click", increment);
                  decrementButton.addEventListener("click", decrement);

                </script>
              </div>
              <div class="product-type-icons">
                <div class="product-type-icons-f"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="product-type-icons-t"><i class="fa-brands fa-twitter"></i></div>
                <div class="product-type-icons-l"> <i class="fa-brands fa-linkedin-in"></i></div>
                <div class="product-type-icons-g"> <i class="fa-brands fa-google-plus-g"></i></div>
                <div class="product-type-icons-m"> <i class="fa-solid fa-envelope"></i></div>


              </div>
            </div>
          </div>
          <style>
            .product-type-default-second-wrap{
              padding: 15px 0;
              display: flex;
              border-bottom: 1px solid #eaeaea;
            }
            .product-type-default-second-wrap-btn{
              padding: 10px 0px;
              font-family: Poppins;
              font-weight: bold;
              border: 0;
              background-color: transparent;

              /* background-color: red; */
              margin-right: 30px;
            }
            .product-type-default-second-wrap-btn:hover{
              border-bottom: #000000 !important;
            }
          </style>
          <div class="product-type-default-second">
            <div class="product-type-default-second-wrap">
<button class="product-type-default-second-wrap-btn">DETAILS</button>
<button class="product-type-default-second-wrap-btn">REVIEWS</button>
<button class="product-type-default-second-wrap-btn">CUSTOM TAB</button>
            </div>
            <div class="product-type-default-second-wrap-content">
              <div class="product-type-default-second-wrap-content-details details">
                <a style="padding-top: 5550px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</a>
              </div>

            </div>
          </div>
        </div>
        <div class="featured-product-main">
          <div class="featured-product">
            <div style="height: 45px; display: flex; align-items: center; border-bottom:  1px solid #eaeaea;">
              <b>FEATURED PRODUCTS</b>
            </div>
            <div>
              <div class="featured-product-item1">
                <img src="images/17.jpg" alt="" srcset="">
                <div class="featured-product-item1-details" style="padding-left: 20px;">
                  <a style="cursor: pointer;">Trellis Pillow</a>
                  <div class="stars">
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                  </div>
                  <a style="color: #454545; font-size: 12px; font-weight: 600;"> $35.00<a>
                </div>

              </div>
              <div class="featured-product-item2">
                <img src="images/3.jpg" alt="" srcset="">
                <div class="featured-product-item1-details" style="padding-left: 20px;">
                  <a style="cursor: pointer;">Sleepwear</a>
                  <div class="stars">
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                    <i class="fa-regular fa-star" style="color: #9d9e9f;"></i>
                  </div>
                  <a style="color: #454545; font-size: 12px; font-weight: 600;"> $49.00<a>
                </div>

              </div>

            </div>
          </div>
          <div class="featured-product-custom">
            <div style="height: 45px; display: flex; align-items: center; border-bottom:  1px solid #eaeaea;">
              <b>CUSTOM HTML BLOCK</b>
            </div>
            <div style="color:#888888 ; padding: 12px 0 16px 0;">
              This is a custom sub-title.
            </div>
            <div style="height: 125px ; font-size: 16px;">
              Lorem ipsum dolor sit amet, con sec tetur elitad adipiscing Cras non placerat mi.
            </div>
          </div>
          <div class="cool-lamps">
            <div class="coollamps">
              <b class="coollampsb1">CHECK NEW ARRIVALS</b>
              <b class="coollampsb2">COOL LAMPS</b>
            </div>

          </div>
        </div>

      </div>

    </section>


























    <!-- footer -->
    <div class="coro-2"
      style="position: relative;background-color: #222529;color: #777; height: 162px;margin-top: 75px; padding: -980px !important;">
      <div class="row" style="margin:0 130px 0px 130px; ">
        <div class="large-12 columns">
          <div class="owl-carousel owl-carousel-2 owl-theme">
            <div class="items"> <img src="images/david.png" alt=""> </div>
            <div class="items"> <img src="images/mighty.png" alt=""> </div>
            <div class="items"> <img src="images/designlovers.png" alt=""> </div>
            <div class="items"> <img src="images/wallpaintshop.png" alt=""> </div>
            <div class="items"> <img src="images/golden.png" alt=""> </div>
            <div class="items"> <img src="images/avent.png" alt=""> </div>
          </div>
          <script>
            $(document).ready(function () {
              var owl = $('.owl-carousel-2');
              owl.owlCarousel({
                items: 6,
                nav: true,
                // margin:0,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 2,
                    nav: true,
                    margin: 100
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    margin: 18
                  }
                }
              });
            })
          </script>
        </div>
      </div>
    </div>
    <div class="middle-footer" style="padding: 30px 80px 10px 80px;">
      <div class="row row1">
        <div class="col">
          <img src="images/logo.png" style="margin-top: 80px; width: 120px;" alt="logo">
        </div>
        <div class="col">
          <div style="margin-top: 70px;">
            <b style="display: block;">Questions</b>
            <i
              style="font-weight: 700; font-size: 23px;color: #606da6 !important; font-style: normal; display: block;  border-right: 1px solid #e7e7e7;">1-888-123-456</i>
          </div>
        </div>
        <div class="col">
          <div class="share-btn-container" style="margin-top: 70px;">
            <a href="#" class="facebook-btn">
              <i class="fab fa-facebook" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="twitter-btn">
              <i class="fab fa-twitter" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="instagram-btn">
              <i class="fab fa-instagram" style="font-size: 25px;"></i>
            </a>
            <a href="#" class="linkedin-btn">
              <i class="fab fa-linkedin " style="font-size: 25px;"></i>
            </a>
          </div>
        </div>
        <div class="col">
          <ul>
            <li><b>Account</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Shipping Guide</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><b>About</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">About Porto</a></li>
            <li><a href="#">Our Guarantees</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><b>Features</b></li>
            <li style="height: 10px;"></li>
            <li><a href="#">Powerful Admin Pannel</a></li>
            <li><a href="#">Mobile & Retina Optimized </a></li>
            <li><a href="#">Super Fast WordPress Theme</a></li>
            <li><a href="#">1st Fully working Ajax Theme</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="last-footer" style="padding: 0px 80px ; color: #777;">
      <div class="row" style="border-top:1px solid #eaeaea; padding: 25px 0px 8px 0px;">
        <div class="col">
          <address style="font-size: 14px; font-weight: 500; ">© Porto Magento 2023. All Rights Reserved
          </address>
        </div>
        <div class="col" style="text-align: right;">
          <img src="images/payment_icons.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- <div style="height: 2000px;"></div> -->
  <script src="assets/highlight.js"></script>
  <script src="assets/app.js"></script>
  <script src="script.js"></script>
  <script>
    window.addEventListener('scroll', function () {
      let header = document.querySelector('.second-navi');

      // header.classList.remove('sticky', window.scrollY < 155);

      header.classList.toggle('sticky', window.scrollY > 155);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>